### А) Загрузка дадатасета и просмотр его содержимого

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('bookings.csv', sep=';')
pd.set_option('display.max_columns', 50)
df.shape

(119390, 21)

In [13]:
df.isna().sum()

Hotel                          0
Is Canceled                    0
Lead Time                      0
arrival full date              0
Arrival Date Year              0
Arrival Date Month             0
Arrival Date Week Number       0
Arrival Date Day of Month      0
Stays in Weekend nights        0
Stays in week nights           0
stays total nights             0
Adults                         0
Children                       4
Babies                         0
Meal                           0
Country                      488
Reserved Room Type             0
Assigned room type             0
customer type                  0
Reservation Status             0
Reservation status_date        0
dtype: int64

In [14]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,stays total nights,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,0,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,0,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,1,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,1,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,2,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,2,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,2,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

### B) Форматирование заголовков набора данных

In [25]:
'''
#Old code
def format_column_name(name: str) -> str:
    """Changes the dataframe column to match required format."""
    return name.replace(' ','_').lower()

df.columns = [format_column_name(i_name) for i_name in df.columns]
'''
df.columns = df.columns.str.replace(' ', '_')
df.columns = df.columns.str.lower()
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,0,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,0,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,1,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,1,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,2,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

### С) Поиск стран, жители которых совершили наибольшее количество успешных бронирований

In [26]:
def get_countries_total_reservations(dataset: pd.DataFrame) -> pd.DataFrame:
    """
    Creates dataframe that shows total 
    number of reservations in every country.
    """
    result = (dataset.query("is_canceled == 0")
    .groupby('country', as_index=False)
    .aggregate({'reservation_status' : 'count'})
    .sort_values(by='reservation_status', ascending=False)
    .rename(columns={'reservation_status' : 'reservations_total'})
    .reset_index(drop=True))
    return result

In [27]:
get_countries_total_reservations(df).head()

  country  reservations_total
0     PRT               21071
1     GBR                9676
2     FRA                8481
3     ESP                6391
4     DEU                6069

### D) Среднее время бронирования в каждом отеле

In [28]:
def get_hotel_average_booking_days(dataset: pd.DataFrame) -> pd.DataFrame:
    """Creates dataframe that shows average booking time for every hotel."""
    result = (dataset.groupby('hotel', as_index=False)
    .aggregate({'stays_total_nights' : 'mean'})
    .rename(columns={'stays_total_nights' : 'nights_stayed_average'}))
    return result

In [29]:
get_hotel_average_booking_days(df)

          hotel  nights_stayed_average
0    City Hotel               2.978142
1  Resort Hotel               4.318547

In [30]:
get_hotel_average_booking_days(df)

          hotel  nights_stayed_average
0    City Hotel               2.978142
1  Resort Hotel               4.318547

### E) Количество переназначений номеров

In [31]:
def get_room_type_changes_count(dataset: pd.DataFrame) -> int:
    """Counts total number of room type changes."""
    result = dataset.query("reserved_room_type != assigned_room_type").shape[0]
    return result

In [32]:
get_room_type_changes_count(df)

14917

###  F) Самые успешные месяц для отельного бизнеса месяцы в 2016 и 2017 году

In [33]:
def get_most_succesful_month(dataset: pd.DataFrame, year: int) -> pd.DataFrame:
    """
    Creates dataframe that shows 
    total number of successful reservations 
    for each month of the selected year.
    """
    result = (dataset.query(f"arrival_date_year == {year} and is_canceled == 0")
    .groupby('arrival_date_month', as_index=False)
    .aggregate({'reservation_status' : 'count'})
    .rename(columns={'reservation_status' : 'reservations'}))
    
    """ 
    # Old code
    max_reservations = pd.DataFrame({'reservations': result[['reservations']].max()})
    month_frame = result.merge(max_reservations, how='inner', on='reservations')
    """
    month_frame = result[result.reservations == result['reservations'].max()]\
                  .reset_index(drop=True)
    
    return month_frame

In [34]:
get_most_succesful_month(df, 2016)

  arrival_date_month  reservations
0            October          3689

In [35]:
get_most_succesful_month(df, 2017)

  arrival_date_month  reservations
0                May          3551

### G) Месяц с наибольшим количеством отказов в каждом году

In [36]:
def get_hotel_canceled_reservations(dataset: pd.DataFrame, hotel: str) -> pd.DataFrame:
    """
    Creates dataframe that shows number of canceled reservations 
       for each month for the selected hotel.
    """
    result = dataset.query(f"is_canceled == 1 and hotel == '{hotel}'")\
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False)\
    .aggregate({'reservation_status' : 'count'})\
    .rename(columns={'reservation_status' : 'canceled_reservations'})
    return result

In [37]:
get_hotel_canceled_reservations(df, 'City Hotel').head()

   arrival_date_year arrival_date_month  canceled_reservations
0               2015             August                   1232
1               2015           December                    668
2               2015               July                    939
3               2015           November                    301
4               2015            October                   1321

In [38]:
def get_year_most_cancel_month(dataset: pd.DataFrame, hotel: str) -> pd.DataFrame:
    """
    Creates dataframe that shows in which month, 
    hotel had the biggest number of cancels.
    """
    general_cancel_data = get_hotel_canceled_reservations(dataset, hotel)
    max_cancels_in_every_year = general_cancel_data.groupby(['arrival_date_year'], as_index=False)\
    .aggregate({'canceled_reservations' : 'max'})
    

    #We search in general data month that had same amount of cancels and add it.
    result = general_cancel_data.merge(max_cancels_in_every_year, how ='inner', 
                                     on = ['arrival_date_year', 'canceled_reservations'])
    
    return result

In [39]:
get_year_most_cancel_month(df, 'City Hotel')

   arrival_date_year arrival_date_month  canceled_reservations
0               2015          September                   1543
1               2016            October                   1947
2               2017                May                   2217

### H) Среднее количество различных клинетов отеля

In [40]:
df[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

### I) Поиск отеля, популярного среди пар с детьми

In [41]:
def get_children_count(dataset: pd.DataFrame) -> pd.DataFrame:
    """
    Creates dataframe that shows how many children, 
    visited each hotel with their family.
    """
    result = dataset.groupby(['hotel'], as_index = False).aggregate({'total_kids' : sum})
    return result

In [42]:
df = df.assign(total_kids = df.children + df.babies)
get_children_count(df)

          hotel  total_kids
0    City Hotel      7640.0
1  Resort Hotel      5712.0

### J) Процент оттока клиентов имеющих/не имеющих детей

In [43]:
def get_cancel_count_depend_on_kids(dataset: pd.DataFrame) -> pd.DataFrame:
    """
    Creates dataframe that shows how many 
    families with/without children, 
    canceled their reservations.
    """
    result = dataset.groupby(['has_children','is_canceled'],as_index=False)\
    .agg({'assigned_room_type' : 'count'})\
    .rename(columns={'assigned_room_type' : 'cancel_count'})
    return result

In [44]:
def get_churn_rate_depend_on_kids(dataset: pd.DataFrame) -> pd.DataFrame:
    """Calculates churn rate for families with/without children."""
    cancel_info = get_cancel_count_depend_on_kids(dataset)

    only_cancels = cancel_info.query("is_canceled == 1").drop(columns='is_canceled')
    
    total_clients_with_without_kids = cancel_info.groupby(['has_children'],as_index=False)\
    .agg({'cancel_count' : 'sum'})
    
    only_cancels['churn_rate'] = [canceled / total * 100 for canceled, total 
                           in zip(only_cancels.cancel_count, total_clients_with_without_kids.cancel_count)]
    return only_cancels

In [45]:
df = df.assign(has_children = df.total_kids > 0)
get_cancel_count_depend_on_kids(df)

   has_children  is_canceled  cancel_count
0         False            0         69093
1         False            1         40965
2          True            0          6073
3          True            1          3259

In [46]:
get_churn_rate_depend_on_kids(df)

   has_children  cancel_count  churn_rate
1         False         40965   37.221283
3          True          3259   34.922846